flows.json (before)
[
    {
        "id": "f3097a4ae1bdaa9e",
        "type": "tab",
        "label": "Flow 1",
        "disabled": false,
        "info": "",
        "env": []
    },
    {
        "id": "25010af61e43acd2",
        "type": "inject",
        "z": "f3097a4ae1bdaa9e",
        "name": "",
        "props": [
            {
                "p": "payload"
            },
            {
                "p": "topic",
                "vt": "str"
            }
        ],
        "repeat": "",
        "crontab": "",
        "once": false,
        "onceDelay": 0.1,
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "x": 420,
        "y": 200,
        "wires": [
            [
                "21c90a54e69698d3"
            ]
        ]
    },
    {
        "id": "21c90a54e69698d3",
        "type": "debug",
        "z": "f3097a4ae1bdaa9e",
        "name": "debug 1",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 780,
        "y": 260,
        "wires": []
    }
]

flows.json (after)
[
    {
        "id": "f3097a4ae1bdaa9e",
        "type": "tab",
        "label": "Flow 1",
        "disabled": false,
        "info": "",
        "env": []
    },
    {
        "id": "25010af61e43acd2",
        "type": "inject",
        "z": "f3097a4ae1bdaa9e",
        "name": "",
        "props": [
            {
                "p": "payload"
            },
            {
                "p": "topic",
                "vt": "str"
            }
        ],
        "repeat": "",
        "crontab": "",
        "once": false,
        "onceDelay": 0.1,
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "x": 420,
        "y": 200,
        "wires": [
            [
                "21c90a54e69698d3"
            ]
        ]
    },
    {
        "id": "21c90a54e69698d3",
        "type": "debug",
        "z": "f3097a4ae1bdaa9e",
        "name": "debug 1",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 800,
        "y": 200,
        "wires": []
    }
]

flows.json (diff)
@@ -48,8 +48,8 @@
         "complete": "false",
         "statusVal": "",
         "statusType": "auto",
-        "x": 780,
-        "y": 260,
+        "x": 800,
+        "y": 200,
         "wires": []
     }
 ]
